MXRAM 800
xread
210 10
4  ?????0100000001??????????1111111111??????????1001100000??????????11111??????????1001100000??????????11111??????????11111?????1??????????1001100000??????????11111??????????00101?????1??????????00101?????1?????0?
8  110?110?11?1?0?00?00?0?1?0?0?0??0??10?11?1?0?0?1?0??1??0?0?0??0???0???10?11?1?0?0?1?0??1??0?0?0??0???0???0?1?0??1???1????1????10?11?1?0?0?1?0??1??0?0?0??0???0???0?1?0??1???0????1????0?1?0??1???0????1?????0?????
6  0001?010?00?0??111?11?1??00?0??0???010?00?0??01?0??1???00?0??0???0????010?00?0??01?0??1???00?0??0???0????01?0??1???1????1?????010?00?0??01?0??1???00?0??0???0????01?0??1???0????1?????01?0??1???0????1?????0??????
1  11?111?11?11??10?00?00??1?00??0??0?1?11?11??1?11??1??1??00??0??0???0??1?11?11??1?11??1??1??00??0??0???0???11??1??1???1????1???1?11?11??1?11??1??1??00??0??0???0???11??1??1???1????1????11??1??1???1????1?????1????
9  ??????????????????????????????????????????????????????????????????????01000000011001100000111111111100000100110000000000000000????????????????????????????????????????????????????????1001100000110100000001101010
0  ???????????????11111111111111111111????????????????????111111111111111????????????????????111111111111111???????????????111111????????????????????111111111111111???????????????111111???????????????111111??????1
7  0?100?010???110?001???000???000???0?010???110???001???1???000???0???0??010???110???001???1???000???0???0????001???1???1????1???010???110???001???1???000???0???0????001???1???0????1?????001???1???0????1?????0???
2  ?0100????110110????001000??????0000????110110??????1111??????0000????0????110110??????1111??????0000????0??????1111????1????1?????110110??????1111??????0000????0??????1111????1????1???????1111????1????1?????1??
5  ???????????????????????????????????01000000011001100000111111111100000???????????????????????????????????100110000000000000000???????????????????????????????????100110000011010000000?????????????????????0010101
3  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????010000000110011000001111111111000001001100000110100000001001100000110100000001101010
;
proc;

