MXRAM 3300
xread
210 10
3  0?000?000???111?000???111???111???1?000???011???011???1???011???1???1??000???011???011???1???011???1???1????111???1???1????1???000???000???000???1???000???1???1????000???0???0????0?????000???0???0????0?????0???
0  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111111111111111111111111111111111111111111111111111111111111111111111111111111111111
5  ???????????????11110000000000000000????????????????????000000001000100????????????????????000000001000100???????????????111111????????????????????001011000000000???????????????000000???????????????000000??????0
9  ???????????????????????????????????11111101001101001101110100110111011???????????????????????????????????000000000000000000000???????????????????????????????????111111111111111111111?????????????????????0000000
2  100?100?11?1?1?00?11?1?1?1?1?1??1??00?10?1?1?0?1?1??1??0?1?1??1???1???00?10?1?1?0?1?1??1??0?1?1??1???1???1?1?1??1???1????1????00?10?0?0?0?0?0??1??0?0?0??1???1???0?0?0??0???0????0????0?0?0??0???0????0?????0?????
4  ?1111????000000????000000??????1111????000000??????0010??????0010????1????000000??????0010??????0010????1??????1111????1????1?????001011??????0000??????0000????1??????0000????0????0???????0000????0????0?????0??
7  00?000?00?11??10?00?11??1?11??1??1?0?00?01??1?01??1??0??01??1??0???0??0?00?01??1?01??1??0??01??1??0???0???11??1??1???1????1???0?00?00??0?00??0??1??00??0??1???1???00??0??0???0????0????00??0??0???0????0?????0????
1  1111?111?11?1??111?11?1??11?1??1???111?11?1??11?1??1???11?1??1???1????111?11?1??11?1??1???11?1??1???1????11?1??1???1????1?????111?11?1??11?1??1???11?1??1???1????00?0??0???0????0?????00?0??0???0????0?????0??????
6  ?????1111000000??????????0000000000??????????0000000010??????????00100??????????0000000010??????????00100??????????11111?????1??????????0010110000??????????00000??????????00000?????0??????????00000?????0?????0?
8  ??????????????????????????????????????????????????????????????????????11111101001101001101110100110111011000000000000000000000????????????????????????????????????????????????????????1111111111111111111111111111
;
proc;

