MXRAM 800
xread
210 10
5  00?000?01?10??00?00?00??1?00??0??0?0?01?10??0?11??1??1??00??0??0???0??0?00?10??0?00??0??1??00??0??0???0???00??0??1???0????1???0?00?10??0?00??0??1??00??0??0???0???00??0??1???0????1????00??0??1???0????1?????0????
0  ???????????????11111111111111111111????????????????????111111111111111????????????????????111111111111111???????????????111111????????????????????111111111111111???????????????111111???????????????111111??????1
3  ??????????????????????????????????????????????????????????????????????11110010001111110000111111111111111111111000011110000000????????????????????????????????????????????????????????1111110000111100000001111010
7  ???????????????????????????????????11100010000000000000111111111111111???????????????????????????????????111111000011110000000???????????????????????????????????111111000011110000000?????????????????????0000101
4  1100?111?00?0??111?11?1??00?0??0???111?00?0??11?1??1???00?0??0???0????111?00?0??00?0??1???00?0??0???0????00?0??1???0????1?????111?00?0??00?0??1???00?0??0???0????00?0??1???0????1?????00?0??1???0????1?????0??????
9  1?111?000???111?001???000???000???0?000???111???111???1???000???0???0??001???111???000???1???000???0???0????000???1???0????1???001???111???000???1???000???0???0????000???1???0????1?????000???1???0????1?????0???
2  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111100100011111100001111111111111111111110000111100000001111110000111100000001111010
6  000?000?11?0?0?00?00?0?1?0?0?0??0??00?11?0?0?1?1?1??1??0?0?0??0???0???00?01?0?0?0?0?0??1??0?0?0??0???0???0?0?0??1???0????1????00?01?0?0?0?0?0??1??0?0?0??0???0???0?0?0??1???0????1????0?0?0??1???0????1?????0?????
1  ?1111????111111????001000??????0000????111111??????1111??????0000????0????111111??????1111??????0000????0??????1111????1????1?????111111??????1111??????0000????0??????1111????1????1???????1111????1????1?????1??
8  ?????1110001000??????????1111111111??????????0000000000??????????00000??????????1111110000??????????00000??????????00001?????1??????????1111110000??????????00000??????????00001?????1??????????00001?????1?????0?
;
proc;

