MXRAM 800
xread
126 9
2  ??????????????????????????????????????????????????????????????????????11001110001110001111111000000100010111000111011101000000
6  ???????????????????????????????????01000100000100000101111000000100010???????????????????????????????????111000111011101000000
8  0100?100?10?1??000?00?1??00?1??0???100?10?1??10?1??0???00?1??0???0????000?00?1??00?1??1???00?1??0???0????00?1??0???0????1?????
3  010?010?01?1?1?00?00?0?1?0?0?1??0??10?01?1?1?1?1?1??1??0?0?1??0???0???00?00?0?1?0?0?1??1??0?0?1??0???0???0?0?1??0???0????1????
0  1?111?111???111?111???111???111???1?111???111???111???1???111???1???1??111???111???111???1???111???1???1????111???1???1????1??
5  ?0100????010000????111000??????0001????010000??????1010??????1110????0????111000??????0000??????1110????0??????0001????0????1?
4  ?????0100010000??????????1110001110??????????0100001010??????????11101??????????1110000000??????????11101??????????00010?????1
1  ???????????????11001110001110001110????????????????????111000111011101????????????????????111000111011101???????????????111111
7  10?110?11?01??11?11?00??1?00??1??0?0?11?01??1?01??1??0??00??1??0???0??1?11?00??1?00??1??1??00??1??0???0???00??1??0???0????1???
;
proc;

