MXRAM 800
xread
70 8
5  ???????????????????????????????????00111000000000000000000000000000000
4  ?????0011100000??????????0000000000??????????0000000000??????????11111
1  100?011?10?0?0?11?10?0?0?1?1?1??1??11?10?0?0?1?1?1??1??1?1?1??1???1???
0  ?1111????111111????111111??????1111????111111??????1111??????1111????1
3  0?111?000???111?000???111???111???1?000???111???111???1???111???1???1?
7  01?000?00?11??00?00?11??0?11??1??1?0?00?11??0?11??1??1??11??1??1???1??
6  ???????????????00111000000000000000????????????????????000000000000000
2  1000?111?00?0??111?00?0??11?1??1???111?00?0??11?1??1???11?1??1???1????
;
proc;

