MXRAM 800
xread
330 11
0  111?111?11?1?1?11?11?1?1?1?1?1??1??11?11?1?1?1?1?1??1??1?1?1??1???1???11?11?1?1?1?1?1??1??1?1?1??1???1???1?1?1??1???1????1????11?11?1?1?1?1?1??1??1?1?1??1???1???1?1?1??1???1????1????1?1?1??1???1????1?????1?????11?11?1?1?1?1?1??1??1?1?1??1???1???1?1?1??1???1????1????1?1?1??1???1????1?????1?????1?1?1??1???1????1?????1??????1??????
9  1001?000?10?0??000?10?0??11?1??1???001?10?0??10?0??0???10?0??0???0????001?10?0??10?0??0???10?0??0???0????10?0??0???0????0?????001?10?0??10?0??1???10?0??1???0????10?0??0???0????0?????10?0??0???0????0?????0??????001?10?0??10?0??0???10?0??0???0????10?0??0???0????0?????10?0??0???0????0?????1??????10?0??0???0????0?????0??????0???????
10  ???????????????00010101010000000000????????????????????010101101110111????????????????????010101101110111???????????????010000????????????????????010101000010110???????????????010000???????????????010000??????0????????????????????010101101110111???????????????010000???????????????010000??????1???????????????010000??????0??????0?
8  ?????0001010101??????????0000000000??????????0101011011??????????01000??????????0101011011??????????01000??????????01000?????0??????????0101010000??????????01001??????????01000?????0??????????01000?????0?????0???????????0101011011??????????01000??????????01000?????0??????????01000?????0?????1???????????01000?????0?????0??????0??
1  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001101010101010110110101011011101110101011011101111011110101011011101111011111111111010101101110111101111101111110111111
6  0?100?110???010?110???010???111???1?100???010???010???0???010???0???0??100???010???010???0???010???0???0????010???0???0????0???100???010???010???1???010???1???0????010???0???0????0?????010???0???0????0?????0????100???010???010???0???010???0???0????010???0???0????0?????010???0???0????0?????1??????010???0???0????0?????0??????0????
5  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001101010101010100000101010000101100101011011101111011110101011011101111011110100000????????????????????????????????????????????????????????????????????????????????????010101101110111101111101111110111111
4  ?0011????010101????010101??????1111????010101??????0100??????0100????0????010101??????0100??????0100????0??????0100????0????0?????010101??????1111??????1111????1??????0100????0????0???????0100????0????0?????0??????010101??????0100??????0100????0??????0100????0????0???????0100????0????0?????1????????0100????0????0?????0??????0???
7  01?001?10?01??01?10?01??0?11??1??1?1?00?01??0?01??0??0??01??0??0???0??1?00?01??0?01??0??0??01??0??0???0???01??0??0???0????0???1?00?01??0?01??0??1??01??0??1???0???01??0??0???0????0????01??0??0???0????0?????0????1?00?01??0?01??0??0??01??0??0???0???01??0??0???0????0????01??0??0???0????0?????1?????01??0??0???0????0?????0??????0?????
3  ???????????????????????????????????00110101010101011011010101101110111???????????????????????????????????010101101110111101111???????????????????????????????????010101101110111101111?????????????????????1011111???????????????????????????????????010101101110111101111?????????????????????0000000?????????????????????0100000???????0
2  ??????????????????????????????????????????????????????????????????????00110101010101011011010101101110111010101101110111101111????????????????????????????????????????????????????????0101011011101111011111011111????????????????????????????????????????????????????????0101011011101111011110000000????????????????????????????01000000
;
proc;

