#nexus
begin data;
dimensions ntax=7 nchar=35;
format symbols="01" missing=?;
matrix
5		?0000????000000????111000??????0001
0		1?111?111???111?111???111???111???1
3		11?111?11?11??10?11?00??1?00??1??0?
2		011?011?01?1?1?01?00?0?1?0?0?1??0??
4		?????0000000000??????????1110001110
6		0000?000?11?1??100?00?1??00?1??0???
1		???????????????10001110001110001110
;
end;

begin assumptions;

WtSet mywts (vector) =  1.422511 0.979462 0.979462 2.044317 1.292095 0.862907 0.862907 1.826722 1.143061 0.951394 0.838910 1.568382 0.838910 1.568382 2.395856 0.862907 0.862907 1.826722 1.143061 0.951394 0.838910 1.568382 0.838910 1.568382 2.395856 2.029767 1.815364 2.402615 1.815364 2.402615 3.081024 1.436243 1.300761 1.152230 1.152230;
end;

begin paup;

set Warnreset=no Autoclose=yes Notifybeep=no MaxTrees=200 Increase=Auto;
hsearch NReps=5 Addseq=random TimeLimit=5;
contree all/  strict=no majrule=yes  TreeFile=PAUP.out replace=yes;
quit WarnTSave=No;

end;
